---
apiVersion: metal3.io/v1
kind: CIResource
metadata:
  name: cir-1
  namespace: ofcir
spec:
    type: "cihost"
    provider: "Equinix"
    state: "registered"
status: {"state":"registered"}
---
apiVersion: metal3.io/v1
kind: CIResource
metadata:
  name: cir-2
  namespace: ofcir
spec:
    type: "cihost"
    provider: "Equinix"
    state: "registered"
status: {"state":"registered"}
---
apiVersion: metal3.io/v1
kind: CIResource
metadata:
  name: cir-3
  namespace: ofcir
spec:
    type: "cihost"
    provider: "Equinix"
    state: "registered"
status: {"state":"registered"}
---
apiVersion: metal3.io/v1
kind: CIResource
metadata:
  name: cir-4
  namespace: ofcir
spec:
    type: "cihost"
    provider: "Equinix"
    state: "registered"
status: {"state":"registered"}
---
apiVersion: metal3.io/v1
kind: CIResource
metadata:
  name: cir-5
  namespace: ofcir
spec:
    type: "cihost"
    provider: "Equinix"
    state: "registered"
status: {"state":"registered"}

---
apiVersion: metal3.io/v1
kind: CIResource
metadata:
  name: cir-6
  namespace: ofcir
spec:
    type: "cihost"
    provider: "Equinix"
    state: "registered"
status: {"state":"registered"}

---
apiVersion: metal3.io/v1
kind: CIResource
metadata:
  name: cir-7
  namespace: ofcir
spec:
    type: "cihost"
    provider: "Equinix"
    state: "registered"
status: {"state":"registered"}
---
apiVersion: metal3.io/v1
kind: CIResource
metadata:
  name: cir-8
  namespace: ofcir
spec:
    type: "cihost"
    provider: "Equinix"
    state: "registered"
status: {"state":"registered"}
---
apiVersion: metal3.io/v1
kind: CIResource
metadata:
  name: cir-9
  namespace: ofcir
spec:
    type: "cihost"
    provider: "Equinix"
    state: "registered"
status: {"state":"registered"}
---
apiVersion: metal3.io/v1
kind: CIResource
metadata:
  name: cir-10
  namespace: ofcir
spec:
    type: "cihost"
    provider: "Equinix"
    state: "registered"
status: {"state":"registered"}
---
apiVersion: metal3.io/v1
kind: CIResource
metadata:
  name: cir-11
  namespace: ofcir
spec:
    type: "cihost"
    provider: "Equinix"
    state: "registered"
status: {"state":"registered"}
